# 
#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#

# ESCキーを押してから待つ時間を10に
set -sg escape-time 10

# prefixキーの割り当て(Ctr+Space)
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Spaceでコピーモードに 
bind Space copy-mode
bind C-Space copy-mode


# ブロードキャストをトグル
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ステータスバーをトップに配置する
#set-option -g status-position top
# status lineの設定
# 更新間隔を1秒に
set-option -g status-interval 1
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
#set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g status-right "#[fg=colour255,bg=colour241] %m/%d %a %H:%M:%S#[default]"

# 256色を表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# フォーカスしているペインの設定
setw -g window-active-style bg='#16171e'
# フォーカスしていないペインの設定
setw -g window-style bg='#2B2D3A'

# マウススクロールを可能に
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# 新しいウィンドウを開くときに現在位置で
bind c new-window -c '#{pane_current_path}'
# | でペインを縦分割する
bind '\' split-window -h -c '#{pane_current_path}'
bind ^'\' split-window -h -c '#{pane_current_path}'
# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'

# ペインのリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


set -g pane-border-style fg=White
set -g pane-active-border-style "bg=default fg=Magenta"
